program MJProgram
	char c;
	int y;
	int arr[];
    char carr[];
    bool barr[];
	bool b;
	const int cint = 1;
    const bool cbool = true;
    const char cchar = "d";
{
	int k (int t) int c; {
		c = 1;
		return t - c;
	}
	
	void main() {
		y = 2;
		y = k(y) + 3;
		
		b = true;
		b = 1;
		arr = new int[y];
		
		// [1,2,3,4,5] = arr;
		
		arr.foreach(y => {
			print(y);
		});
		
		arr[0] = - arr[1] + 3;
		arr[2] = arr[3] * 4;
		y = arr[0] - y;
		b = true;
		cint = 2;
		cint = y;
		cchar = "a";
		return;
	}
}